

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Mornstar">
  <meta name="keywords" content="HTML,CSS,JavaScript,JQuery,React,Vue.js等">
  
    <meta name="description" content="有时候突然想到的，但不知道该怎么跟您说，说的话很多细节我可能想不到，写下来的话会更详细一点，没有逻辑，想到啥写啥，有点流水账。 关于我的成长 从小到大一直算是比较内向，有人说性格与基因有关，我觉得与经历也有很大关系。   小学转学前 可能原生家庭队对一个人的成长真的很大，我童年记忆里你的身影好像很少，下面的事情你可能99%都不知道，你在外面干活挣钱，需要养活我们。基本是放养的状态。  【八街】 印">
<meta property="og:type" content="article">
<meta property="og:title" content="写给爸爸的一些话">
<meta property="og:url" content="https://little-star19.github.io/2022/04/06/post/index.html">
<meta property="og:site_name" content="Mornstar&#39;s Space">
<meta property="og:description" content="有时候突然想到的，但不知道该怎么跟您说，说的话很多细节我可能想不到，写下来的话会更详细一点，没有逻辑，想到啥写啥，有点流水账。 关于我的成长 从小到大一直算是比较内向，有人说性格与基因有关，我觉得与经历也有很大关系。   小学转学前 可能原生家庭队对一个人的成长真的很大，我童年记忆里你的身影好像很少，下面的事情你可能99%都不知道，你在外面干活挣钱，需要养活我们。基本是放养的状态。  【八街】 印">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://little-star19.github.io/img/post2.jpg">
<meta property="article:published_time" content="2022-04-06T02:52:23.000Z">
<meta property="article:modified_time" content="2022-04-08T03:54:22.438Z">
<meta property="article:author" content="Mornstar">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="JQuery">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Vue.js等">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://little-star19.github.io/img/post2.jpg">
  
  
  <title>写给爸爸的一些话 - Mornstar&#39;s Space</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"little-star19.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Mornstar&#39;s Space</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文章
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    归档
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    分类
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="写给爸爸的一些话">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 10:52" pubdate>
        2022年4月6日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">写给爸爸的一些话</h1>
            
            <div class="markdown-body">
              <p>有时候突然想到的，但不知道该怎么跟您说，说的话很多细节我可能想不到，写下来的话会更详细一点，没有逻辑，想到啥写啥，有点流水账。<br></p>
<h1 id="关于我的成长"><a href="#关于我的成长" class="headerlink" title="关于我的成长"></a>关于我的成长</h1><p class="note note-primary">
从小到大一直算是比较内向，有人说性格与基因有关，我觉得与经历也有很大关系。
</p><p>

</p><h2 id="小学转学前"><a href="#小学转学前" class="headerlink" title="小学转学前"></a>小学转学前</h2><blockquote>
<p>可能原生家庭队对一个人的成长真的很大，我童年记忆里你的身影好像很少，下面的事情你可能99%都不知道，你在外面干活挣钱，需要养活我们。基本是放养的状态。</p>
</blockquote>
<p>【八街】</p>
<p>印象里的就是，我跟着我娘串门，我跟着我哥老寒他们去破房子里面玩，后来和我哥去八街上半年级，我记得学了aoe声母韵母，还记得我哥在学校拉裤子老师让我和他一块回家换…，有次从我姥姥家往学校走，走的晚了还是走得慢，好像已经过了一两节课，是个下课时间了，也没记得在这个学校有认识新朋友，一点印象都没有，就记得一个叫啥红的老师还有上学路上有个头上戴红绳的傻子。<br></p>
<p>【库管营半年及】</p>
<p>后来不知道咋的，去库管营上学，我和我哥逃课，我俩经常在坑里玩（我二大爷往东路北那大坑），有次从坑上边边树上摔下去了，因为褂子挂上面了，我哥爬上去拿，滑了，吓死我了，后来幸好就擦破了皮。忘了哪天我奶奶看见我俩在坑里面玩，我娘气的把我俩锁到屋里面，后来又让我们去上学，到学校发现那天放假。（我妈那时候干的活好像在家箍香？？）<br>后面我哥应该去三街上小学了吧，我咋关于我姐的记忆也想不起来啥（就记得他和康磊小娜姐姐玩，还有印象深的，她带我去三街她班里面），可能差三年级，老是不在一个学校。我还记得我娘推着自行车，我坐在前面小椅子上，去学校，好像没有我哥之后，我开始有新朋友了，认识了李银星高圆她们（当时是她们跳皮筋，我也会，我在旁边看，她们让我一起玩），还有一个库管营小妮儿，我记得那个小妮半张脸都是红胎记，对她印象不太好，玩游戏耍赖，感觉那段时间知识啥也没学。<br></p>
<p>感觉写跑题了….都是陈述我自己的事情了。</p>
<p>【库管营小学】</p>
<p>后来转到小学，刚到那排队进班，老师挨个问是大班小班？？我也忘了问的啥，记得我当时看起来小，老师以为我还不是上一年级，好像还遇见了老超，他还给我买冰糕？记得不太清了。这段时间，好像你们都去名关了，我在奶奶家住，经常和丽阳玩，还忘了具体啥事情（谁家结婚还是啥的比较大的事情）认识了小雪，经常去她家玩。<br><br>忘了升两年级还是三年级，我姐我哥送我去学校的，小雪不知道是走错屋了还是就是想退级，就不在一个班了，刚到新班我比较瘦小，被一个长得高的很凶的男生欺负，丽阳比我大一年级，她让我下课找她跟她一块回家，结果她还被打了…还记得有哥丽阳叔家一个妹妹忘了叫啥，和我一个班，还说都怪我…有段时间还和她玩，她不让我们（忘了还有一个谁）和李银星玩，我们在她家答应了，还让我们在学校当银星面选（幸好后面上课了也没说选谁..），她太强势了，后面好像就没咋和她玩…这些对我影响不大，至少没造成太大的心理影响。<br><br>后面有段时间吧，我走在路上突然想人能不能一直走不停，我们停好像是到了目的地，但好像还能走，然后我就想能不能一直跑，那段时间，我就经常上学下学一口气跑着回家。发的练习册老师说不能空，我就想着能不能在不会的地方写“不会填”，这样也是没空，老师发新书我就一下写好几页，都是瞎写的。还想能不能边走路边写作业，于是这件事被你碰见过…<br></p>
<p>还有些零碎的事情，当时五个人一个桌子，我夹在两个桌子中间，书包不知道该放左边还是右边，桌子上左边右边都不敢占太多，尤其左边两个双胞胎很强势，当时李银星和我换位置，让我去她那，后来要换回来，我也不知道我什么心理，就坐着不动捂着头爬桌子上，旁边他们都让我换明明本来就是他的位置，我心里想：起来换回来，但身体我就是动不了。（未完，后面再补充~）</p>
<p>那段时间，心思也从来没在学习上过，每天都在玩，还有和谁玩等等朋友关系这些上面，也没学啥，还记得你让我背乘法表，我当时好像背不下来..，<font color="orange">感觉转学对我影响其实挺大的</font>，不然，可能后面也和小时候一起玩的伙伴一样，在老家稀里糊涂结婚生小孩了，人生好像就这一种活法，后面才知道，世界之大，生活之复杂，我们的选择其实有很多，前提是勇敢。</p>
<h2 id="小学转学后"><a href="#小学转学后" class="headerlink" title="小学转学后"></a>小学转学后</h2><h2 id="初中"><a href="#初中" class="headerlink" title="初中"></a>初中</h2><h2 id="高中"><a href="#高中" class="headerlink" title="高中"></a>高中</h2><h2 id="大学"><a href="#大学" class="headerlink" title="大学"></a>大学</h2><p>转学之后，我其实还挺快乐的，当时认识徐艳微她们，初中那个宿舍氛围太差了，感觉初中没有交到很好的朋友，后面也都没怎么联系了，小学基本上没什么自卑心理，都是初中搞得。高中遇到了几个不错的朋友，在班级里面也算是外向。（具体的事情后面再补充吧~）<br></p>
<p>在学生时代，很多可以学习看书出去走走培养兴趣爱好的机会，我们埋头于手机，仅仅只了解课本知识，就是你说的书呆子吧，也是我和优秀的人差距，不过还年轻，什么时候都不晚。但我也挺幸运，遇到很多好朋友。<br></p>
<p>（本来想简单说一下”我们”，后来就变成了我回忆小时候的事…）<br></p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>在我们出生时，宇宙弹指一间，什么石器时代，蒸汽时代，电气时代我们都没经历过，直接就是信息时代，之后也将经历智能时代，在我们去世后，宇宙直达尽头，所有的事都与我们无关。只希望，我们这短暂的几十年，快乐平安。每个人的快乐幸福理想不同，你们是怎么想的呢？有什么自己想做的事情吗？是吃好喝好看儿女成家立业吗？</p>
<p>或许有些小事，如果你们在身边给一些指导，我们会更勇敢一点。你们多讲一下你们的事情，通过你们的经历，我们知道我们未来遇到这些事情时该怎么办。我们多讲一下我们的事情，你们知道我们的所思所想。事情：不仅是我干了什么，可以是当下的对某件事/某个问题的困惑思考等等，咱们家好像都不擅表达。记得上学时我每次打电话都是要钱，也不问问家里面的事情，其实挺惭愧的。</p>
<p>最近看到有关性教育的话题，从“促进人全面发展”来说，除了性教育，基本的美学教育、哲学教育、劳动教育都是有一定必要的。虽然对从现在的生产力和人口素质水平来看，不是刚需。</p>
<p>我们也是第一次当儿女，您也是第一次当爸爸，我们都是初次体验，只希望我们能够一起面对我们忽略但很重要的问题（沟通）。回忆和反思一些事情，也是希望未来的我作为家长的角色时，能做的更好。其实我挺理解我哥不想要孩子的心理，觉得自己不是一个好榜样，怕自己教育不好，怕将来孩子和自己一样活的稀里糊涂。养育，养和育都很重要。</p>
<p>突然想起来，大一的时候，我舍友是团支书，要联系一部分家长，她和我说你说我优秀，还挺感动的。疫情这两三年，我感觉自己确实很颓废，老玩游戏，我会努力变好的。人生的奇妙在于未知，我们都只有一张体验卡，多多探索多多经历~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              <!--
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
               
              -->
              <p class="note note-warning">
                <strong>本文作者: </strong><a href="/">Mornstar</a> <br>
                <strong>本文链接: </strong><a href="https://little-star19.github.io/2022/04/06/post/">https://little-star19.github.io/2022/04/06/post/</a> <br>
                <strong>版权声明: </strong>本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                   </p>
                   
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/04/shi-yong-excel-zhi-zuo-zhou-bao/">
                        <span class="hidden-mobile">使用Excel制作周报</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uhGAJ7wssxfd2DOegV7EpQWl-gzGzoHsz","appKey":"xTQf5Le0iC6coLr4OCzepGgO","path":"window.location.pathname","placeholder":"评论","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"background":"/img/comment_bg.png"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
